FIREBASE_API_KEY="AIzaSyCTPA1BKQsQ8OyLN6wkScGgIk1sfH--uBU"
FIREBASE_AUTH_DOMAIN="sharing-his-love.firebaseapp.com"
FIREBASE_PROJECT_ID="sharing-his-love"
FIREBASE_STORAGE_BUCKET="sharing-his-love.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="151119276094"
FIREBASE_APP_ID="1:151119276094:web:4e917a686102b36743096f"